<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.102.2.4" />
    </ItemGroup>

</Project>
