# finance-manager

./: .editorconfig  .gitignore  FinanceManager.postman_collection.json  FinanceManager.sln  README.md  accountDockerfile  deployDockerImages.bat  depositDockerfile  expenseDockerfile  fileDockerfile  manifest.yml  notificationDockerfile  postgres-values.yml  run.bat  statisticsDockerfile  transferDockerfile  userDockerfile
FinanceManager.Account/: 1.txt  AppDbContext.cs  FinanceManager.Account.csproj  Program.cs  appsettings.Development.json  appsettings.secrets.json
FinanceManager.Account/Consumers/: ChangeAccountBalanceConsumer.cs  TransferBetweenAccountsConsumer.cs
FinanceManager.Account/Controllers/: AccountController.cs  AccountLimitController.cs  ApiNameConstants.cs  BaseController.cs  CategoryController.cs  CurrencyController.cs
FinanceManager.Account/Domain/: Account.cs  AccountLimit.cs  Category.cs  Currency.cs
FinanceManager.Account/Mapping/: MappingProfile.cs
FinanceManager.Account/Migrations/: 20231014144531_Initial.Designer.cs  20231014144531_Initial.cs  AppDbContextModelSnapshot.cs
FinanceManager.Account/Models/: Account.cs  AccountLimit.cs  AccountQueryParameters.cs  Category.cs  CategoryQueryParameters.cs  CategoryResponse.cs  CreateAccountLimitModel.cs  CreateAccountModel.cs  CreateCategoryModel.cs  CreateCurrencyModel.cs  Currency.cs  CurrencyQueryParameters.cs  CurrencyResponse.cs  Link.cs  TransferBetweenAccountsModel.cs  UpdateAccountBalanceModel.cs  UpdateAccountLimitModel.cs  UpdateAccountModel.cs
FinanceManager.Account/Properties/: launchSettings.json
FinanceManager.Account/Repositories/: AccountLimitRepository.cs  AccountRepository.cs  CategoryRepository.cs  CurrencyRepository.cs
FinanceManager.Account/Services/: AccountBalanceService.cs  AccountLimitService.cs  AccountService.cs  CategoryService.cs  CurrencyService.cs  LinkService.cs
FinanceManager.Account/Swagger/: NamedSwaggerGenOptions.cs
FinanceManager.File/: FileAppDbContext.cs  FinanceManager.File.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json
FinanceManager.File/Consumers/: AddDepositRejectConsumer.cs  AddExpenseRejectConsumer.cs  AddTransferRejectConsumer.cs
FinanceManager.File/Controllers/: ExportController.cs  HealthController.cs  ImportController.cs
FinanceManager.File/Exceptions/: DictionaryExtensions.cs  ImportDataException.cs
FinanceManager.File/Migrations/: 20231023103937_Initial.Designer.cs  20231023103937_Initial.cs  FileAppDbContextModelSnapshot.cs
FinanceManager.File/Models/: ExportSession.cs  File.cs  FileContentItem.cs  FinanceManagerSettings.cs  ImportDataSettings.cs  ImportSession.cs  SessionState.cs
FinanceManager.File/Properties/: launchSettings.json
FinanceManager.File/Services/: ExportDataBackgroundService.cs  ExportDataService.cs  ExportSessionService.cs  FinanceManagerRestClient.cs  GlobalLockService.cs  ICache.cs  ImportAccountsService.cs  ImportCategoriesService.cs  ImportCurrenciesService.cs  ImportDataBackgroundService.cs  ImportDataService.cs  ImportMoneyTransactionsService.cs  ImportSessionService.cs  RedisCache.cs  SessionFileSerializer.cs
FinanceManager.Testing/: ExtEnvironment.cs  FinanceManager.Testing.csproj  TestFixture.cs
FinanceManager.Testing/Clients/: DefaultHttpClient.cs  RestServiceClient.cs
FinanceManager.Testing/Containers/: BaseContainer.cs  MountebankContainer.cs  PostgresContainer.cs  RabbitmqContainer.cs
FinanceManager.Testing/Helpers/: DeserializationExtensions.cs
FinanceManager.TransportLibrary/: Constants.cs  FinanceIdentityConstants.cs  FinanceManager.TransportLibrary.csproj  HttpHeaderKeys.cs
FinanceManager.TransportLibrary/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtension.cs  ServiceCollectionExtensions.cs
FinanceManager.TransportLibrary/Models/: ApiKeySettings.cs  CustomAuthenticationSettings.cs  HealthModel.cs  IEvent.cs  IRejectableEvent.cs  Message.cs  MessageTransportSettings.cs  OutboxSettings.cs  TransportInfo.cs
FinanceManager.TransportLibrary/Services/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  CircuitBreakerMessagePublisherDecorator.cs  GlobalLockService.cs  IMessageConsumer.cs  IMessagePublisher.cs  MessageConsumer.cs  MessagePublisher.cs
FinanceManager.UnitOfWork/: FinanceManager.UnitOfWork.csproj
FinanceManager.UnitOfWork/Abstructs/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
FinanceManager.UnitOfWork/Common/: DalSession.cs  DalSessionFactory.cs  DbConnectionFactory.cs  DbConnectionType.cs  UnitOfWork.cs  UnitOfWorkExecuter.cs  UnitOfWorkFactory.cs
FinanceManager.UnitOfWork/EntityFramework/: UnitOfWork.cs  UnitOfWorkExecuter.cs  UnitOfWorkFactory.cs
FinanceManager.UnitOfWork/Extensions/: ServiceCollectionExtensions.cs
FinanceManager.User/: AppDbContext.cs  FinanceManager.User.csproj  Program.cs  Resources.cs  appsettings.Development.json  appsettings.secrets.json  tempkey.jwk
FinanceManager.User/Controllers/: ApiAuthController.cs  HealthController.cs  TokenController.cs  UserController.cs
FinanceManager.User/Migrations/: 20231024082123_Initial.cs  20240607123346_Initial.cs  20240618123145_Initial.Designer.cs  20240620123152_Initial.Designer.cs  20240620123152_Initial.cs  AppDbContextModelSnapshot.cs  DbInitializer.cs
FinanceManager.User/Models/: AuthRequestModel.cs  AuthResponseModel.cs  CustomIdentityRole.cs  Error.cs  RegistrationModel.cs  TokenRefreshRequestModel.cs  TokenRefreshResponseModel.cs  User.cs  UserModel.cs
FinanceManager.User/Properties/: launchSettings.json
FinanceManager.User/Services/: AuditLogMiddleware.cs  TokenConstants.cs  TokenService.cs  UserRoleService.cs
FinanceManager.Web/: AuthClaimTypes.cs  AuthClaims.cs  AuthPolicies.cs  BaseController.cs  Constants.cs  FinanceManager.Web.csproj  HttpHeaderKeys.cs  MessageConstants.cs  UserRole.cs
FinanceManager.Web/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  HttpContextExtension.cs  ServiceCollectionExtensions.cs
FinanceManager.Web/Models/: ApiKeySettings.cs  (+2 more)
(+138 files in other folders)
