<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="MbDotNet" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.18" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
      <PackageReference Include="xunit" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceManager.Web\FinanceManager.Web.csproj" />
    </ItemGroup>

</Project>
